<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="表达式建树前缀表达式建树一个正确的前缀表达式可以唯一确定一棵表达式树，前缀表达式也可以通过表达式树的先序遍历来获得。前缀表达式建树可以通过栈的方式，也可以通过递归的方式。 利用栈建表达式树从右往左读取前缀表达式的每个部分，如果是数字，就创建一个新的结点，并且压入栈中；如果是运算符，从栈中推出两个结点分别作为左子树和右子树，再将新创建的结点压入栈中。 123456789101112131415161">
<meta property="og:type" content="article">
<meta property="og:title" content="表达式建树">
<meta property="og:url" content="http://example.com/2021/11/14/%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BB%BA%E6%A0%91/index.html">
<meta property="og:site_name" content="Code King&#39;s Blog">
<meta property="og:description" content="表达式建树前缀表达式建树一个正确的前缀表达式可以唯一确定一棵表达式树，前缀表达式也可以通过表达式树的先序遍历来获得。前缀表达式建树可以通过栈的方式，也可以通过递归的方式。 利用栈建表达式树从右往左读取前缀表达式的每个部分，如果是数字，就创建一个新的结点，并且压入栈中；如果是运算符，从栈中推出两个结点分别作为左子树和右子树，再将新创建的结点压入栈中。 123456789101112131415161">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-14T02:57:00.000Z">
<meta property="article:modified_time" content="2021-11-14T09:45:53.018Z">
<meta property="article:author" content="bjy">
<meta property="article:tag" content="树">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/11/14/%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BB%BA%E6%A0%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>表达式建树 | Code King's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Code King's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/14/%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BB%BA%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="bjy">
      <meta itemprop="description" content="书山有路勤为径，学海无涯苦作舟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code King's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          表达式建树
        </h1>

        <div class="post-meta">

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-14 10:57:00 / 修改时间：17:45:53" itemprop="dateCreated datePublished" datetime="2021-11-14T10:57:00+08:00">2021-11-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E6%A0%91/" itemprop="url" rel="index"><span itemprop="name">数据结构——树</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="表达式建树"><a href="#表达式建树" class="headerlink" title="表达式建树"></a>表达式建树</h1><h2 id="前缀表达式建树"><a href="#前缀表达式建树" class="headerlink" title="前缀表达式建树"></a>前缀表达式建树</h2><p>一个正确的前缀表达式可以唯一确定一棵表达式树，前缀表达式也可以通过表达式树的先序遍历来获得。前缀表达式建树可以通过栈的方式，也可以通过递归的方式。</p>
<h3 id="利用栈建表达式树"><a href="#利用栈建表达式树" class="headerlink" title="利用栈建表达式树"></a>利用栈建表达式树</h3><p>从右往左读取前缀表达式的每个部分，如果是数字，就创建一个新的结点，并且压入栈中；如果是运算符，从栈中推出两个结点分别作为左子树和右子树，再将新创建的结点压入栈中。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">TreeNode</span>&#123;</span></span><br><span class="line">    string data;</span><br><span class="line">    TreeNode* left;</span><br><span class="line">    TreeNode* right;</span><br><span class="line">    <span class="built_in">TreeNode</span>()&#123;</span><br><span class="line">        data = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        left = <span class="literal">nullptr</span>;</span><br><span class="line">        right = <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">TreeNode</span>(string str)&#123;</span><br><span class="line">        data = str;</span><br><span class="line">        left = <span class="literal">nullptr</span>;</span><br><span class="line">        right = <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">set&lt;string&gt; opset = &#123;<span class="string">&quot;+&quot;</span>,<span class="string">&quot;-&quot;</span>,<span class="string">&quot;*&quot;</span>,<span class="string">&quot;/&quot;</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">    string preorder;</span><br><span class="line">    <span class="built_in">getline</span>(cin,preorder);   </span><br><span class="line">    <span class="keyword">int</span> n = preorder.<span class="built_in">size</span>();</span><br><span class="line">    stack&lt;TreeNode*&gt; stk;</span><br><span class="line">    string s = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">int</span> i = n<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">int</span> flag = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(i &gt;= <span class="number">0</span>)&#123;  <span class="comment">//从后往前遍历表达式</span></span><br><span class="line">        <span class="keyword">while</span>(i &gt;= <span class="number">0</span> &amp;&amp; preorder[i] != <span class="string">&#x27; &#x27;</span>)&#123;  <span class="comment">//读取每个部分到字符串s中</span></span><br><span class="line">            <span class="keyword">if</span>(s == <span class="string">&quot;&quot;</span>)&#123;</span><br><span class="line">                flag = <span class="built_in">isdigit</span>(preorder[i]) ? <span class="number">1</span> : <span class="number">0</span>;  <span class="comment">//判断数字</span></span><br><span class="line">            &#125;</span><br><span class="line">            s += preorder[i];</span><br><span class="line">            i--;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">reverse</span>(s.<span class="built_in">begin</span>(),s.<span class="built_in">end</span>());</span><br><span class="line">        <span class="keyword">if</span>(flag)&#123;  <span class="comment">//数字</span></span><br><span class="line">            TreeNode* node = <span class="keyword">new</span> <span class="built_in">TreeNode</span>(s);</span><br><span class="line">            stk.<span class="built_in">push</span>(node);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;  <span class="comment">//操作符</span></span><br><span class="line">            <span class="keyword">if</span>(s.<span class="built_in">size</span>() == <span class="number">1</span> &amp;&amp; opset.<span class="built_in">find</span>(s) != opset.<span class="built_in">end</span>())&#123;  <span class="comment">//正确的操作符</span></span><br><span class="line">                <span class="keyword">if</span>(stk.<span class="built_in">size</span>() &lt; <span class="number">2</span>)&#123;</span><br><span class="line">                    cout &lt;&lt; <span class="string">&quot;ERROR&quot;</span> &lt;&lt; endl;</span><br><span class="line">                    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                TreeNode* node = <span class="keyword">new</span> <span class="built_in">TreeNode</span>(s);</span><br><span class="line">                node-&gt;left = stk.<span class="built_in">top</span>();</span><br><span class="line">                stk.<span class="built_in">pop</span>();</span><br><span class="line">                node-&gt;right = stk.<span class="built_in">top</span>();</span><br><span class="line">                stk.<span class="built_in">pop</span>();</span><br><span class="line">                stk.<span class="built_in">push</span>(node);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                cout &lt;&lt; <span class="string">&quot;ERROR&quot;</span> &lt;&lt; endl;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        s = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">while</span>(i &gt;= <span class="number">0</span> &amp;&amp; preorder[i] == <span class="string">&#x27; &#x27;</span>)&#123;  <span class="comment">//处理空格</span></span><br><span class="line">            i--;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    TreeNode* root = stk.<span class="built_in">top</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="利用递归建表达式树"><a href="#利用递归建表达式树" class="headerlink" title="利用递归建表达式树"></a>利用递归建表达式树</h3><p>先将表达式中的各个部分分离出来，然后递归创建表达式树。idx是当前索引位置，每次都创建一个新的结点，如果是运算数，就直接返回当前结点；如果是运算符，就递归建立左子树和右子树，最后再返回当前结点。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">TreeNode</span>&#123;</span></span><br><span class="line">    string data;</span><br><span class="line">    TreeNode* left;</span><br><span class="line">    TreeNode* right;</span><br><span class="line">    <span class="built_in">TreeNode</span>()&#123;</span><br><span class="line">        data = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        left = <span class="literal">nullptr</span>;</span><br><span class="line">        right = <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">TreeNode</span>(string str)&#123;</span><br><span class="line">        data = str;</span><br><span class="line">        left = <span class="literal">nullptr</span>;</span><br><span class="line">        right = <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">set&lt;string&gt; opset = &#123;<span class="string">&quot;+&quot;</span>,<span class="string">&quot;-&quot;</span>,<span class="string">&quot;*&quot;</span>,<span class="string">&quot;/&quot;</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">TreeNode* <span class="title">CreateTree</span><span class="params">(vector&lt;string&gt; v,<span class="keyword">int</span>&amp; idx)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(idx &gt;= v.<span class="built_in">size</span>())&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    TreeNode* node = <span class="keyword">new</span> <span class="built_in">TreeNode</span>(v[idx]);</span><br><span class="line">    <span class="keyword">if</span>(opset.<span class="built_in">find</span>(v[idx]) == opset.<span class="built_in">end</span>())&#123;</span><br><span class="line">        <span class="keyword">return</span> node;</span><br><span class="line">    &#125;</span><br><span class="line">    node-&gt;left = <span class="built_in">CreateTree</span>(v,++idx);  <span class="comment">//递归建立左子树</span></span><br><span class="line">    node-&gt;right = <span class="built_in">CreateTree</span>(v,++idx);  <span class="comment">//递归建立右子树</span></span><br><span class="line">    <span class="keyword">return</span> node;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">    string preorder;</span><br><span class="line">    <span class="built_in">getline</span>(cin,preorder);   </span><br><span class="line">    <span class="keyword">int</span> n = preorder.<span class="built_in">size</span>();</span><br><span class="line">    vector&lt;string&gt; v;</span><br><span class="line">    string s = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(i &lt; n)&#123;  <span class="comment">//遍历表达式，读取每个部分</span></span><br><span class="line">        <span class="keyword">while</span>(i &lt; n &amp;&amp; preorder[i] != <span class="string">&#x27; &#x27;</span>)&#123;</span><br><span class="line">            s += preorder[i];</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">        v.<span class="built_in">push_back</span>(s);</span><br><span class="line">        s = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">while</span>(i &lt; n &amp;&amp; preorder[i] == <span class="string">&#x27; &#x27;</span>)&#123;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> idx = <span class="number">0</span>;</span><br><span class="line">    TreeNode* root = <span class="built_in">CreateTree</span>(v,idx);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="后缀表达式建树"><a href="#后缀表达式建树" class="headerlink" title="后缀表达式建树"></a>后缀表达式建树</h2><p>后缀表达式和前缀表达式类似，只需要在代码上稍作修改即可。</p>
<h3 id="利用栈建立表达式树"><a href="#利用栈建立表达式树" class="headerlink" title="利用栈建立表达式树"></a>利用栈建立表达式树</h3><p>与前缀表达式不同的是，从左往右遍历表达式，在对运算符操作时，先推出的结点作为右子树，后推出的结点作为左子树，其他均与前缀表达式相同。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">TreeNode</span>&#123;</span></span><br><span class="line">    string data;</span><br><span class="line">    TreeNode* left;</span><br><span class="line">    TreeNode* right;</span><br><span class="line">    <span class="built_in">TreeNode</span>()&#123;</span><br><span class="line">        data = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        left = <span class="literal">nullptr</span>;</span><br><span class="line">        right = <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">TreeNode</span>(string str)&#123;</span><br><span class="line">        data = str;</span><br><span class="line">        left = <span class="literal">nullptr</span>;</span><br><span class="line">        right = <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">set&lt;string&gt; opset = &#123;<span class="string">&quot;+&quot;</span>,<span class="string">&quot;-&quot;</span>,<span class="string">&quot;*&quot;</span>,<span class="string">&quot;/&quot;</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">    string postorder;</span><br><span class="line">    <span class="built_in">getline</span>(cin,postorder);   </span><br><span class="line">    <span class="keyword">int</span> n = postorder.<span class="built_in">size</span>();</span><br><span class="line">    stack&lt;TreeNode*&gt; stk;</span><br><span class="line">    string s = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> flag = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(i &lt; n)&#123;</span><br><span class="line">        <span class="keyword">while</span>(i &lt; n &amp;&amp; postorder[i] != <span class="string">&#x27; &#x27;</span>)&#123;</span><br><span class="line">            s += postorder[i];</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">        flag = <span class="built_in">isdigit</span>(s[s.<span class="built_in">size</span>()<span class="number">-1</span>]) ? <span class="number">1</span> : <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(flag)&#123;</span><br><span class="line">            TreeNode* node = <span class="keyword">new</span> <span class="built_in">TreeNode</span>(s);</span><br><span class="line">            stk.<span class="built_in">push</span>(node);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(s.<span class="built_in">size</span>() == <span class="number">1</span> &amp;&amp; opset.<span class="built_in">find</span>(s) != opset.<span class="built_in">end</span>())&#123;  <span class="comment">//正确的操作符</span></span><br><span class="line">                <span class="keyword">if</span>(stk.<span class="built_in">size</span>() &lt; <span class="number">2</span>)&#123;</span><br><span class="line">                    cout &lt;&lt; <span class="string">&quot;ERROR&quot;</span> &lt;&lt; endl;</span><br><span class="line">                    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                TreeNode* node = <span class="keyword">new</span> <span class="built_in">TreeNode</span>(s);</span><br><span class="line">                node-&gt;right = stk.<span class="built_in">top</span>();</span><br><span class="line">                stk.<span class="built_in">pop</span>();</span><br><span class="line">                node-&gt;left = stk.<span class="built_in">top</span>();</span><br><span class="line">                stk.<span class="built_in">pop</span>();</span><br><span class="line">                stk.<span class="built_in">push</span>(node);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                cout &lt;&lt; <span class="string">&quot;ERROR&quot;</span> &lt;&lt; endl;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        s = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">while</span>(i &lt; n &amp;&amp; postorder[i] == <span class="string">&#x27; &#x27;</span>)&#123;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    TreeNode* root = stk.<span class="built_in">top</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="利用递归建立表达式树"><a href="#利用递归建立表达式树" class="headerlink" title="利用递归建立表达式树"></a>利用递归建立表达式树</h3><p>与前缀表达式不同的是，从左往右遍历表达式，然后递归时从v的右侧开始递归，遇到运算符时先递归建立右子树，再递归建立左子树。其他部分与前缀表达式相同。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">TreeNode</span>&#123;</span></span><br><span class="line">    string data;</span><br><span class="line">    TreeNode* left;</span><br><span class="line">    TreeNode* right;</span><br><span class="line">    <span class="built_in">TreeNode</span>()&#123;</span><br><span class="line">        data = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        left = <span class="literal">nullptr</span>;</span><br><span class="line">        right = <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">TreeNode</span>(string str)&#123;</span><br><span class="line">        data = str;</span><br><span class="line">        left = <span class="literal">nullptr</span>;</span><br><span class="line">        right = <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">set&lt;string&gt; opset = &#123;<span class="string">&quot;+&quot;</span>,<span class="string">&quot;-&quot;</span>,<span class="string">&quot;*&quot;</span>,<span class="string">&quot;/&quot;</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">TreeNode* <span class="title">CreateTree</span><span class="params">(vector&lt;string&gt; v,<span class="keyword">int</span>&amp; idx)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(idx &lt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    TreeNode* node = <span class="keyword">new</span> <span class="built_in">TreeNode</span>(v[idx]);</span><br><span class="line">    <span class="keyword">if</span>(opset.<span class="built_in">find</span>(v[idx]) == opset.<span class="built_in">end</span>())&#123;</span><br><span class="line">        <span class="keyword">return</span> node;</span><br><span class="line">    &#125;</span><br><span class="line">    node-&gt;right = <span class="built_in">CreateTree</span>(v,--idx);</span><br><span class="line">    node-&gt;left = <span class="built_in">CreateTree</span>(v,--idx);</span><br><span class="line">    <span class="keyword">return</span> node;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">    string postorder;</span><br><span class="line">    <span class="built_in">getline</span>(cin,postorder);   </span><br><span class="line">    <span class="keyword">int</span> n = postorder.<span class="built_in">size</span>();</span><br><span class="line">    vector&lt;string&gt; v;</span><br><span class="line">    string s = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(i &lt; n)&#123;</span><br><span class="line">        <span class="keyword">while</span>(i &lt; n &amp;&amp; postorder[i] != <span class="string">&#x27; &#x27;</span>)&#123;</span><br><span class="line">            s += postorder[i];</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">        v.<span class="built_in">push_back</span>(s);</span><br><span class="line">        s = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">while</span>(i &lt; n &amp;&amp; postorder[i] == <span class="string">&#x27; &#x27;</span>)&#123;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> idx = v.<span class="built_in">size</span>()<span class="number">-1</span>;</span><br><span class="line">    TreeNode* root = <span class="built_in">CreateTree</span>(v,idx);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="中缀表达式建树"><a href="#中缀表达式建树" class="headerlink" title="中缀表达式建树"></a>中缀表达式建树</h2><h3 id="利用栈建立表达式树-1"><a href="#利用栈建立表达式树-1" class="headerlink" title="利用栈建立表达式树"></a>利用栈建立表达式树</h3><p>中缀表达式建树比前缀表达式和后缀表达式建树复杂一些，需要判断运算符的优先级。我们需要一个结点栈和一个运算符栈，我们从左往右遍历表达式，如果是数字或者是数字前的正负号，就读取这个数字的部分，并且创建新的结点，压入结点的栈中；如果是运算符，如果栈空则压入运算符栈，如果栈不空，则判断当前运算符和栈顶运算符的优先级。如果当前运算符的优先级高，则将当前运算符压入栈中；如果当前运算符优先级与栈顶运算符优先级相同(默认只有左右括号满足这种情况)，则将栈顶元素出栈；如果当前运算符的优先级低，则每当运算符栈顶元素优先级高于当前元素，就将运算符栈顶元素出栈，以这个运算符创建一个新的结点，然后从结点栈中取出两个结点，分别作为这个结点的右子树和左子树，最后再将这个结点压入结点栈中。随后重复这个判断，直到运算符栈顶元素的优先级不高于当前元素，再进行下一步操作。遍历了整个表达式之后，如果运算符栈不空，则取出栈顶运算符，创建一个新的结点，再从结点栈取出两个结点作为右子树和左子树，再将新结点压入结点栈中。重复这个操作直到运算符栈为空。最后结点栈只剩一个结点，这个结点就是表达式树的根结点。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">TreeNode</span>&#123;</span></span><br><span class="line">    string data;</span><br><span class="line">    TreeNode* left;</span><br><span class="line">    TreeNode* right;</span><br><span class="line">    <span class="built_in">TreeNode</span>()&#123;</span><br><span class="line">        data = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        left = <span class="literal">nullptr</span>;</span><br><span class="line">        right = <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">TreeNode</span>(string str)&#123;</span><br><span class="line">        data = str;</span><br><span class="line">        left = <span class="literal">nullptr</span>;</span><br><span class="line">        right = <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">map&lt;pair&lt;<span class="keyword">char</span>, <span class="keyword">char</span>&gt;, <span class="keyword">char</span>&gt; mp =   <span class="comment">//优先级表</span></span><br><span class="line">&#123;	</span><br><span class="line">	&#123;&#123;<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;+&#x27;</span>&#125;,<span class="string">&#x27;&gt;&#x27;</span>&#125;,&#123;&#123;<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;-&#x27;</span>&#125;,<span class="string">&#x27;&gt;&#x27;</span>&#125;,&#123;&#123;<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;*&#x27;</span>&#125;,<span class="string">&#x27;&lt;&#x27;</span>&#125;,&#123;&#123;<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;/&#x27;</span>&#125;,<span class="string">&#x27;&lt;&#x27;</span>&#125;,&#123;&#123;<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;(&#x27;</span>&#125;,<span class="string">&#x27;&lt;&#x27;</span>&#125;,&#123;&#123;<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;)&#x27;</span>&#125;,<span class="string">&#x27;&gt;&#x27;</span>&#125;,</span><br><span class="line">	&#123;&#123;<span class="string">&#x27;-&#x27;</span>,<span class="string">&#x27;+&#x27;</span>&#125;,<span class="string">&#x27;&gt;&#x27;</span>&#125;,&#123;&#123;<span class="string">&#x27;-&#x27;</span>,<span class="string">&#x27;-&#x27;</span>&#125;,<span class="string">&#x27;&gt;&#x27;</span>&#125;,&#123;&#123;<span class="string">&#x27;-&#x27;</span>,<span class="string">&#x27;*&#x27;</span>&#125;,<span class="string">&#x27;&lt;&#x27;</span>&#125;,&#123;&#123;<span class="string">&#x27;-&#x27;</span>,<span class="string">&#x27;/&#x27;</span>&#125;,<span class="string">&#x27;&lt;&#x27;</span>&#125;,&#123;&#123;<span class="string">&#x27;-&#x27;</span>,<span class="string">&#x27;(&#x27;</span>&#125;,<span class="string">&#x27;&lt;&#x27;</span>&#125;,&#123;&#123;<span class="string">&#x27;-&#x27;</span>,<span class="string">&#x27;)&#x27;</span>&#125;,<span class="string">&#x27;&gt;&#x27;</span>&#125;,</span><br><span class="line">	&#123;&#123;<span class="string">&#x27;*&#x27;</span>,<span class="string">&#x27;+&#x27;</span>&#125;,<span class="string">&#x27;&gt;&#x27;</span>&#125;,&#123;&#123;<span class="string">&#x27;*&#x27;</span>,<span class="string">&#x27;-&#x27;</span>&#125;,<span class="string">&#x27;&gt;&#x27;</span>&#125;,&#123;&#123;<span class="string">&#x27;*&#x27;</span>,<span class="string">&#x27;*&#x27;</span>&#125;,<span class="string">&#x27;&gt;&#x27;</span>&#125;,&#123;&#123;<span class="string">&#x27;*&#x27;</span>,<span class="string">&#x27;/&#x27;</span>&#125;,<span class="string">&#x27;&gt;&#x27;</span>&#125;,&#123;&#123;<span class="string">&#x27;*&#x27;</span>,<span class="string">&#x27;(&#x27;</span>&#125;,<span class="string">&#x27;&lt;&#x27;</span>&#125;,&#123;&#123;<span class="string">&#x27;*&#x27;</span>,<span class="string">&#x27;)&#x27;</span>&#125;,<span class="string">&#x27;&gt;&#x27;</span>&#125;,</span><br><span class="line">	&#123;&#123;<span class="string">&#x27;/&#x27;</span>,<span class="string">&#x27;+&#x27;</span>&#125;,<span class="string">&#x27;&gt;&#x27;</span>&#125;,&#123;&#123;<span class="string">&#x27;/&#x27;</span>,<span class="string">&#x27;-&#x27;</span>&#125;,<span class="string">&#x27;&gt;&#x27;</span>&#125;,&#123;&#123;<span class="string">&#x27;/&#x27;</span>,<span class="string">&#x27;*&#x27;</span>&#125;,<span class="string">&#x27;&gt;&#x27;</span>&#125;,&#123;&#123;<span class="string">&#x27;/&#x27;</span>,<span class="string">&#x27;/&#x27;</span>&#125;,<span class="string">&#x27;&gt;&#x27;</span>&#125;,&#123;&#123;<span class="string">&#x27;/&#x27;</span>,<span class="string">&#x27;(&#x27;</span>&#125;,<span class="string">&#x27;&lt;&#x27;</span>&#125;,&#123;&#123;<span class="string">&#x27;/&#x27;</span>,<span class="string">&#x27;)&#x27;</span>&#125;,<span class="string">&#x27;&gt;&#x27;</span>&#125;,</span><br><span class="line">	&#123;&#123;<span class="string">&#x27;(&#x27;</span>,<span class="string">&#x27;+&#x27;</span>&#125;,<span class="string">&#x27;&lt;&#x27;</span>&#125;,&#123;&#123;<span class="string">&#x27;(&#x27;</span>,<span class="string">&#x27;-&#x27;</span>&#125;,<span class="string">&#x27;&lt;&#x27;</span>&#125;,&#123;&#123;<span class="string">&#x27;(&#x27;</span>,<span class="string">&#x27;*&#x27;</span>&#125;,<span class="string">&#x27;&lt;&#x27;</span>&#125;,&#123;&#123;<span class="string">&#x27;(&#x27;</span>,<span class="string">&#x27;/&#x27;</span>&#125;,<span class="string">&#x27;&lt;&#x27;</span>&#125;,&#123;&#123;<span class="string">&#x27;(&#x27;</span>,<span class="string">&#x27;(&#x27;</span>&#125;,<span class="string">&#x27;&lt;&#x27;</span>&#125;,&#123;&#123;<span class="string">&#x27;(&#x27;</span>,<span class="string">&#x27;)&#x27;</span>&#125;,<span class="string">&#x27;=&#x27;</span>&#125;,</span><br><span class="line">	&#123;&#123;<span class="string">&#x27;)&#x27;</span>,<span class="string">&#x27;+&#x27;</span>&#125;,<span class="string">&#x27;&gt;&#x27;</span>&#125;,&#123;&#123;<span class="string">&#x27;)&#x27;</span>,<span class="string">&#x27;-&#x27;</span>&#125;,<span class="string">&#x27;&gt;&#x27;</span>&#125;,&#123;&#123;<span class="string">&#x27;)&#x27;</span>,<span class="string">&#x27;*&#x27;</span>&#125;,<span class="string">&#x27;&gt;&#x27;</span>&#125;,&#123;&#123;<span class="string">&#x27;)&#x27;</span>,<span class="string">&#x27;/&#x27;</span>&#125;,<span class="string">&#x27;&gt;&#x27;</span>&#125;,&#123;&#123;<span class="string">&#x27;)&#x27;</span>,<span class="string">&#x27;(&#x27;</span>&#125;,<span class="string">&#x27;-&#x27;</span>&#125;,&#123;&#123;<span class="string">&#x27;)&#x27;</span>,<span class="string">&#x27;)&#x27;</span>&#125;,<span class="string">&#x27;&gt;&#x27;</span>&#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">set&lt;<span class="keyword">char</span>&gt; opset = &#123;<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;-&#x27;</span>,<span class="string">&#x27;*&#x27;</span>,<span class="string">&#x27;/&#x27;</span>,<span class="string">&#x27;(&#x27;</span>,<span class="string">&#x27;)&#x27;</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">    string inorder;</span><br><span class="line">    <span class="built_in">getline</span>(cin,inorder);   </span><br><span class="line">    <span class="keyword">int</span> n = inorder.<span class="built_in">size</span>();</span><br><span class="line">    stack&lt;TreeNode*&gt; nodestk;</span><br><span class="line">    stack&lt;<span class="keyword">char</span>&gt; opstk;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    string s = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">while</span>(i &lt; n)&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">isdigit</span>(inorder[i]) || inorder[i] == <span class="string">&#x27;-&#x27;</span> &amp;&amp; (i == <span class="number">0</span> || inorder[i<span class="number">-1</span>] == <span class="string">&#x27;(&#x27;</span>))&#123;  <span class="comment">//如果是数字，或者是数字前面的正负号</span></span><br><span class="line">            s += inorder[i];</span><br><span class="line">            i++;</span><br><span class="line">            <span class="keyword">while</span>(<span class="built_in">isdigit</span>(inorder[i]) || inorder[i] == <span class="string">&#x27;.&#x27;</span>)&#123;  <span class="comment">//将整个操作数放入后缀表达式中</span></span><br><span class="line">                s += inorder[i];</span><br><span class="line">                i++;</span><br><span class="line">            &#125; </span><br><span class="line">            TreeNode* node = <span class="keyword">new</span> <span class="built_in">TreeNode</span>(s);</span><br><span class="line">            nodestk.<span class="built_in">push</span>(node);</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(opset.<span class="built_in">find</span>(inorder[i]) != opset.<span class="built_in">end</span>())&#123;</span><br><span class="line">            <span class="keyword">if</span>(opstk.<span class="built_in">empty</span>())&#123;</span><br><span class="line">                opstk.<span class="built_in">push</span>(inorder[i]);</span><br><span class="line">                i++;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">char</span> comp = mp[&#123;opstk.<span class="built_in">top</span>(),inorder[i]&#125;];</span><br><span class="line">                <span class="keyword">if</span>(comp == <span class="string">&#x27;&lt;&#x27;</span>)&#123;</span><br><span class="line">                    opstk.<span class="built_in">push</span>(inorder[i]);</span><br><span class="line">                    i++;</span><br><span class="line">                &#125;<span class="keyword">else</span> <span class="keyword">if</span>(comp == <span class="string">&#x27;=&#x27;</span>)&#123;</span><br><span class="line">                    opstk.<span class="built_in">pop</span>();</span><br><span class="line">                    i++;</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    <span class="keyword">while</span>(!opstk.<span class="built_in">empty</span>() &amp;&amp; mp[&#123;opstk.<span class="built_in">top</span>(),inorder[i]&#125;] == <span class="string">&#x27;&gt;&#x27;</span>)&#123;</span><br><span class="line">                        <span class="keyword">char</span> op = opstk.<span class="built_in">top</span>();</span><br><span class="line">                        opstk.<span class="built_in">pop</span>();</span><br><span class="line">                        <span class="keyword">if</span>(nodestk.<span class="built_in">size</span>() &lt; <span class="number">2</span>)&#123;</span><br><span class="line">                            cout &lt;&lt; <span class="string">&quot;ERROR&quot;</span> &lt;&lt; endl;</span><br><span class="line">                            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                        string s;</span><br><span class="line">                        s += op;</span><br><span class="line">                        TreeNode* node = <span class="keyword">new</span> <span class="built_in">TreeNode</span>(s);</span><br><span class="line">                        node-&gt;right = nodestk.<span class="built_in">top</span>();</span><br><span class="line">                        nodestk.<span class="built_in">pop</span>();</span><br><span class="line">                        node-&gt;left = nodestk.<span class="built_in">top</span>();</span><br><span class="line">                        nodestk.<span class="built_in">pop</span>();</span><br><span class="line">                        nodestk.<span class="built_in">push</span>(node);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;ERROR&quot;</span> &lt;&lt; endl;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        s = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(!opstk.<span class="built_in">empty</span>())&#123;</span><br><span class="line">        <span class="keyword">char</span> op = opstk.<span class="built_in">top</span>();</span><br><span class="line">        opstk.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="keyword">if</span>(nodestk.<span class="built_in">size</span>() &lt; <span class="number">2</span>)&#123;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;ERROR&quot;</span> &lt;&lt; endl;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        string s;</span><br><span class="line">        s += op;</span><br><span class="line">        TreeNode* node = <span class="keyword">new</span> <span class="built_in">TreeNode</span>(s);</span><br><span class="line">        node-&gt;right = nodestk.<span class="built_in">top</span>();</span><br><span class="line">        nodestk.<span class="built_in">pop</span>();</span><br><span class="line">        node-&gt;left = nodestk.<span class="built_in">top</span>();</span><br><span class="line">        nodestk.<span class="built_in">pop</span>();</span><br><span class="line">        nodestk.<span class="built_in">push</span>(node);</span><br><span class="line">    &#125;</span><br><span class="line">    TreeNode* root = nodestk.<span class="built_in">top</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

 
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
   </div>
 
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>bjy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/11/14/%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BB%BA%E6%A0%91/" title="表达式建树">http://example.com/2021/11/14/表达式建树/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A0%91/" rel="tag"># 树</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/09/%E5%88%A4%E6%96%AD%E4%BA%8C%E5%8F%89%E6%A0%91%E6%98%AF%E5%90%A6%E4%B8%BA%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/" rel="prev" title="homework - 判断二叉查找树">
      <i class="fa fa-chevron-left"></i> homework - 判断二叉查找树
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/14/%E5%89%8D%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B1%82%E5%80%BC/" rel="next" title="前缀表达式求值(PTA 数据结构(中文) 7-21)">
      前缀表达式求值(PTA 数据结构(中文) 7-21) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="<MTAyMC81NDU3OS8zMTA1MA==>"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BB%BA%E6%A0%91"><span class="nav-number">1.</span> <span class="nav-text">表达式建树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BB%BA%E6%A0%91"><span class="nav-number">1.1.</span> <span class="nav-text">前缀表达式建树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E6%A0%88%E5%BB%BA%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%A0%91"><span class="nav-number">1.1.1.</span> <span class="nav-text">利用栈建表达式树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E9%80%92%E5%BD%92%E5%BB%BA%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%A0%91"><span class="nav-number">1.1.2.</span> <span class="nav-text">利用递归建表达式树</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BB%BA%E6%A0%91"><span class="nav-number">1.2.</span> <span class="nav-text">后缀表达式建树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E6%A0%88%E5%BB%BA%E7%AB%8B%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%A0%91"><span class="nav-number">1.2.1.</span> <span class="nav-text">利用栈建立表达式树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E9%80%92%E5%BD%92%E5%BB%BA%E7%AB%8B%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%A0%91"><span class="nav-number">1.2.2.</span> <span class="nav-text">利用递归建立表达式树</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BB%BA%E6%A0%91"><span class="nav-number">1.3.</span> <span class="nav-text">中缀表达式建树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E6%A0%88%E5%BB%BA%E7%AB%8B%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%A0%91-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">利用栈建立表达式树</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bjy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">bjy</p>
  <div class="site-description" itemprop="description">书山有路勤为径，学海无涯苦作舟</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/C0nF1D3nt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;C0nF1D3nt" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      题库网站链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://leetcode-cn.com/" title="https:&#x2F;&#x2F;leetcode-cn.com" rel="noopener" target="_blank">LeetCode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://codeforces.com/" title="http:&#x2F;&#x2F;codeforces.com" rel="noopener" target="_blank">Codeforces</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/" title="https:&#x2F;&#x2F;www.luogu.com.cn" rel="noopener" target="_blank">洛谷</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pintia.cn/problem-sets?tab=0" title="https:&#x2F;&#x2F;pintia.cn&#x2F;problem-sets?tab&#x3D;0" rel="noopener" target="_blank">PTA</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bjy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">57k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">52 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
